<?xml version="1.0" encoding="UTF-8"?>
<service name="PaymentService" scope="application"
	targetNamespace="http://PaymentService.PaymentServiceImpl/">
	<description>Payment Service</description>
	<!-- don't change -->
	<messageReceivers>
		<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only"
			class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
		<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out"
			class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
	</messageReceivers>
	<!-- end don't change -->
	<schema schemaNamespace="http://PaymentService.PaymentServiceImpl/xsd" />
	<!-- parameter important  -->
	<parameter name="ServiceClass">payment.PaymentServiceImpl</parameter>
</service>